apiVersion: compute.gcp.upbound.io/v1beta1
kind: Disk
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/disk
  labels:
    team: open-targets
    subteam: backend
    # I will need a patch in the overlay to modify values like 'product' and 'environment'
    product: platform
    environment: development
  name: OT_OPS_STACK_NAME
spec:
  deletionPolicy: Delete
  forProvider:
    project: open-targets-eu-dev
    zone: europe-west1-d
    type: pd-balanced
    image: OT_OPS_DISK_IMAGE_ID
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: OT_OPS_STACK_NAME
  labels:
    app: clickhouse
    tier: storage
spec:
  storageClassName: data-backend
  capacity:
    storage: 64Gi
  accessModes:
    - ReadWriteOnce
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: OT_OPS_DISK_ID
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: OT_OPS_STACK_NAME
  labels:
    app: clickhouse
    tier: storage
spec:
  storageClassName: data-backend
  volumeName: OT_OPS_STACK_NAME
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: OT_OPS_STACK_NAME
spec:
  volumeSnapshotClassName: data-backend
  source:
    persistentVolumeClaimName: OT_OPS_STACK_NAME
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: OT_OPS_STACK_NAME
  labels:
    app: clickhouse
    tier: backend
spec:
  serviceName: OT_OPS_STACK_NAME
  replicas: 3
  selector:
    matchLabels:
      app: clickhouse
      tier: backend
  template:
    metadata:
      labels:
        app: clickhouse
        tier: backend
    spec:
      # This allowance here is a hack to allow for the new cluster to be created before the old one is deleted
      terminationGracePeriodSeconds: 360
      containers:
      - name: clickhouse
        image: clickhouse/clickhouse-server:23.3.1.2823
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "echo 'Artifial termination delay...'; sleep 300"]
        ports:
        - containerPort: 8123
          name: ch-port-b
        - containerPort: 9000
          name: ch-port-a
        volumeMounts:
          - name: data-ch
            mountPath: /data_volume
          - name: data-ch
            subPath: data
            mountPath: /var/lib/clickhouse
          - name: data-ch
            subPath: users.d
            mountPath: /etc/clickhouse-server/users.d
          - name: data-ch
            subPath: config.d
            mountPath: /etc/clickhouse-server/config.d
  volumeClaimTemplates:
  - metadata:
      name: data-ch
      labels:
        app: clickhouse
        tier: storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 64Gi
      dataSource:
        kind: VolumeSnapshot
        name: OT_OPS_STACK_NAME
        apiGroup: snapshot.storage.k8s.io
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
    whenScaled: Retain
---
apiVersion: v1
kind: Service
metadata:
  name: clickhouse
  labels:
    app: clickhouse
    tier: backend
spec:
  selector:
    app: clickhouse
    tier: backend
  ports:
  - protocol: TCP
    port: 8123
    name: ch-port-b
  - protocol: TCP
    port: 9000
    name: ch-port-a
