apiVersion: compute.gcp.upbound.io/v1beta1
kind: Disk
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/disk
  labels:
    team: open-targets
    subteam: backend
    # I will need a patch in the overlay to modify values like 'product' and 'environment'
    product: platform
    environment: development
  name: OT_OPS_STACK_NAME
spec:
  deletionPolicy: Delete
  forProvider:
    project: open-targets-eu-dev
    zone: europe-west1-d
    type: pd-balanced
    image: OT_OPS_DISK_IMAGE_ID
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: OT_OPS_STACK_NAME
  labels:
    app: clickhouse
    tier: storage
spec:
  storageClassName: data-backend
  capacity:
    storage: 64Gi
  accessModes:
    - ReadWriteOnce
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: OT_OPS_DISK_ID
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: OT_OPS_STACK_NAME
  labels:
    app: clickhouse
    tier: storage
spec:
  storageClassName: data-backend
  volumeName: OT_OPS_STACK_NAME
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: OT_OPS_STACK_NAME
spec:
  volumeSnapshotClassName: data-backend
  source:
    persistentVolumeClaimName: OT_OPS_STACK_NAME
---
